{
  "name": "pdfeditor",
  "version": "1.0.0",
  "description": "PDF Editor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jannkobee/pdfeditor.git"
  },
  "author": "jannkobee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jannkobee/pdfeditor/issues"
  },
  "homepage": "https://github.com/jannkobee/pdfeditor#readme",
  "dependencies": {
    "express": "^4.18.1",
    "replacejson": "^1.0.0"
  }
}